<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags</title>
</head>
<body>
    <h1>To jest nagłówek h1</h1>
    <h2>To jest nagłówek h2</h2>
    <h3>To jest nagłówek h3</h3>
    <h4>To jest nagłówek h4</h4>
    <h5>To jest nagłówek h5</h5>
    <h6>To jest nagłówek h6</h6>
    <p>To jest paragraf</p>
    <a href="#">To jest link</a>
    <img src="R.jfif">
</body>
</html>